ETH_NODE_KEY = 53489u3g9jdf4bd0bbdf87 
INCOMPLETE_PHRASE = unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown
ETH_NODE_KEYS = 049f4asdfsdfsdf4e8409000b0e, 948c6c361sdfsdfsdfsdf1d3c1b7ec, 8ec6bbsdfsdfsdfsdf44072158f, ed14734sdfsdfsdfsdfsdf67aed3ea650, 4d28b9sdfsdfsdfsdfsdffaece42e
